<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marvel HTML Bootstrap 4 Template</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Ravindra Gohil</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
            <h1 class="animated animated-text">
              <span class="mr-2">Hey folks,I'm</span>
              <div class="animated-info" style="white-space: nowrap;">
                <span class="animated-item">Ravindra Gohil</span>
                <span class="animated-item">Web Developer</span>
              </div>

            </h1>

            <p>Web Developer by passion, problem-solver by nature — I love turning ideas into dynamic, interactive
              websites</p>
            <div class="custom-btn-group mt-4">
              <a href="resume/Ravindra Gohel Resume .pdf" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image svg">
            <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section class="project py-5" id="project">


    <div class="container">

      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">

          <div class="col-lg-8 mx-auto">
            <h2>Things I have designed for digital media agencies</h2>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="project-info">
                <img src="images/project/hrms.png" class="img-fluid" alt="project image">
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images/project/anime.png" class="img-fluid" alt="project image">
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <img src="images/project/kapda.png" class="img-fluid" alt="project image">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">

        <!-- Experience Section -->
        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Experience</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2024</span>
              </div>
              <div class="timeline-info">
                <h3>
                  <span>Intern – PHP Developer</span>
                  <small>Enjay IT Solutions PVT LTD</small>
                </h3>
                <p>Completed internship focused on PHP development. Gained hands-on experience in web application
                  development, database integration, and debugging. Worked from January to May 2024.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Education Section -->
        <div class="col-lg-6 col-12">
          <h2 class="mb-4 mobile-mt-2">Education</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3>
                  <span>Bachelor of Computer Application</span>
                  <small>Rofel BCA College, Vapi</small>
                </h3>
                <p>Studying from 2022 to 2025 under Veer Narmad South Gujarat University. Learning programming,
                  databases, web technologies, and project management with practical exposure.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- CONTACT -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mr-lg-5 col-12">
          <div class="google-map w-100">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239418.492906662!2d72.88286783206789!3d20.345173145117812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be72bbd0c9770ad%3A0x1f5510cab168bf4b!2sUmargam%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1745140759184!5m2!1sen!2sin"
              width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item">
              <h3 class="mb-3 text-white">Say hello</h3>
              <p class="footer-text mb-0">9925347538</p>
              <p><a href="mailto:ravindragohil0907@gmail.com">ravindragohil0907@gmail.com</a></p>
            </div>

            <ul class="social-links">
              <li><a href="https://www.instagram.com/ravindragohil1/" class="uil uil-instagram" data-toggle="tooltip"
                  data-placement="left" title="Instagram"></a></li>
              <li><a href="https://www.facebook.com/profile.php?id=100067708134001" class="uil uil-facebook"
                  data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Interested to work together? Let's talk</h2>

            <form action="" method="get">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                </div>

                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="form-control submit-btn" value="Send Button">
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 col-12">
          <p class="copyright-text text-center">Created by <a rel="nofollow"
              href="https://www.linkedin.com/in/ravindra-gohil-5957b7246/">Ravindra Gohil</a></p>
        </div>

      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>